.homepage-container {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  justify-content: flex-start;
  height: 85vh;
  width: 100%;
  overflow: hidden;
}

.hero-image {
  background-image: url("../components/images/image-hero-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 42.5%;
}

.container {
  padding: 10px;
}

.text-container {
  margin-bottom: 30px;
}

.text-container button {
  border-radius: 10px;
  font-size: 16px;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  border: none;
  padding: 10px 15px;
}

.text-container h1 {
  color: hsl(0, 0%, 8%);
}
.text-container p {
  color: hsl(0, 0%, 41%);
  font-size: 16px;
  line-height: 25px;
}

.logo-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .homepage-container {
    flex-direction: row;
    text-align: left;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 22px;
  }
  .container {
    width: 35%;
    padding: 0;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1% 0%;
    height: 100%;
  }

  .text-container button {
    width: 30%;
    height: 50px;
    margin-top: 30px;
  }

  .hero-image {
    background-image: url("../components/images/image-hero-desktop.png");
    background-size: 87%;
    width: 32%;
    height: 100%;
    margin-left: 5%;
  }

  .text-container h1 {
    font-size: 5rem;
    margin: 15px 0px;
  }
  .text-container p {
    color: hsl(0, 0%, 41%);
    font-size: 18px;
    line-height: 25px;
    width: 72%;
  }
  .logo-container {
    align-items: baseline;
  }
}
